* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: Arial, Helvetica, sans-serif;

  width: 1920px;
}
.ddiv {
  background-color: #256478;
}
.container {
  max-width: 1240px;
  margin: 0 auto;
  padding: 0 20px;
}
.tepa {
  padding-top: 55px;
  display: flex;
  gap: 271px;
  align-items: center;
}
.aq {
  text-decoration: none;
  color: #a1b5bb;
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding-left: 50px;
}
.aq:hover {
  text-decoration: underline;
}
.contakk {
  border-radius: 25px;
  background: #145e76;
  padding: 15px 35px;
  color: #fff;
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 28.8px; /* 160% */
  margin-left: 206px;
  text-decoration: none;
}
.ong {
  display: flex;
  align-items: center;
  gap: 11px;
}
.bosh1 {
  display: flex;
  align-items: center;
}
.buttonn {
  color: #fff;
  font-family: Schoolbell;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  border-radius: 30px;
  background: #094556;
  color: #fff;
  padding: 16px 30px;
  text-decoration: none;
}
.ong11 h1 {
  padding-top: 50px;
  color: #fff;
  font-family: Inter;
  font-size: 64px;
  font-style: normal;
  font-weight: 700;
  line-height: 80px; /* 125% */
}
.ong11 p {
  color: #849499;
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 28.8px; /* 160% */
  padding-top: 30px;
  padding-bottom: 50px;
}
.btn1 {
  border-radius: 25px;
  background: #ffa63a;
  padding: 16px 35px;
  text-decoration: none;
  color: #fff;
}
.btn2 {
  color: #fff;
  text-decoration: none;
  padding-left: 50px;
}
.fg {
  width: 1170px;
  height: 323px;
  border-radius: 30px;
  background: #fff;
  box-shadow: 0px 73px 80px 0px rgba(0, 0, 0, 0.06);
  text-align: center;
  position: relative;
  z-index: 2;
}
.stat {
  color: #265a6a;
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 22.4px; /* 93.333% */
}
.static {
  color: #08546c;
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 22.4px; /* 124.444% */
}
.mmtt h2 {
  color: #08546c;
  font-family: Inter;
  font-size: 48px;
  font-style: normal;
  font-weight: 600;
  line-height: 22.4px; /* 46.667% */
}
.mmtt {
  display: flex;
  gap: 190px;
}
/* .markaz { */
/* width: 1170px; */
/* height: 323px; */
/* } */
.tepa {
  padding-top: 361px;
}
.boxa {
  display: flex;
}
