<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <div class="ddiv">
        <div class="container">
          <div class="tepa">
            <div class="ong">
              <div class="hhh"><img src="./images/logo.svg" alt="" /></div>
              <div class="kk"><img src="./images/2.png" alt="" /></div>
            </div>
            <div class="chap">
              <a href="#" class="aq">Home</a>
              <a href="#" class="aq">About</a>
              <a href="#" class="aq">Service</a>
              <a href="#" class="aq">Portfoli</a>
              <a href="#" class="aq">Blog</a>
              <a href="#" class="contakk">Contact</a>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="bosh1">
            <div class="ong11">
              <a href="#" class="buttonn">Hey, I’m Musa</a>
              <h1>
                Building Digital Products, Brands<br />
                & Experience.
              </h1>
              <p>
                A Product Design and Visual Designer in SF I”m Specialize in<br />
                UI/UX, Responsive web design, and visual Development.
              </p>
              <a href="" class="btn1">Hire Me</a>
              <a href="" class="btn2">My Work</a>
            </div>
            <div class="chap11"><img src="./images/men.png" alt="" /></div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section>
        <div class="container">
          <div class="tepaa">
            <p>Services</p>
            <h2>Building Digital Product With Better Experience</h2>
            <div class="boxa">
              <div class="boxb">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="29"
                  height="24"
                  viewBox="0 0 29 24"
                  fill="none"
                >
                  <path
                    d="M14.5 8.13404C16.5711 8.13404 18.25 6.76089 18.25 5.06702C18.25 3.37315 16.5711 2 14.5 2C12.4289 2 10.75 3.37315 10.75 5.06702C10.75 6.76089 12.4289 8.13404 14.5 8.13404Z"
                    stroke="#08546C"
                    stroke-width="3"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M14.5 22.4469V8.13416"
                    stroke="#08546C"
                    stroke-width="3"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <path
                    d="M5.75 12.2234H2C2 14.9348 3.31696 17.5352 5.66117 19.4524C8.00537 21.3697 11.1848 22.4468 14.5 22.4468C17.8152 22.4468 20.9946 21.3697 23.3388 19.4524C25.683 17.5352 27 14.9348 27 12.2234H23.25"
                    stroke="#08546C"
                    stroke-width="3"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
                <br />
                <p class="ppl">UI/UX Design</p>
                <p class="kkl">
                  I’ve created a user interface and user experience with some
                  proccess and method.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section></section>
      <section></section>
    </main>
    <footer></footer>
    position 
     <div class="markaz">
        <div class="container">
          <div class="fg">
            <div class="nmnm">
              <p class="stat">STATISTIC</p>
              <div class="mmtt">
                <div class="box">
                  <h2>300+</h2>
                  <br />
                  <p class="static">Project Delivery</p>
                </div>
                <div class="box">
                  <h2>300+</h2>
                  <br />
                  <p class="static">Project Delivery</p>
                </div>
                <div class="box">
                  <h2>300+</h2>
                  <br />
                  <p class="static">Project Delivery</p>
                </div>
                <div class="box">
                  <h2>300+</h2>
                  <br />
                  <p class="static">Project Delivery</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> 
  </body>
</html>
